TOKEN=
GUILD_ID=1317705744384004256
# Note: To get your server/guild ID:
# 1. Enable Developer Mode in Discord (Settings > Advanced > Developer Mode)
# 2. Right-click on your server icon > Copy ID

## Kid this env is really important, don't share it with anyone !!
